# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
application.secret="RJQ[W7HwcQdOb>4LW0lBwTAaB/Lb95@FLCLVuN`eou5]0IJ6IW9FoSX0A9sAp11]"

# The application languages
# ~~~~~
application.langs="en"


# Logging
# ~~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

